Celsius and Fahrenheit Temperature Converter/MainWindow.xaml

<Window x:Class="Celsius_and_Fahrenheit_Temperature_Converter.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Celsius_and_Fahrenheit_Temperature_Converter"
mc:Ignorable="d"
Title="Celsius and Fahrenheit Temperature Converter" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Background="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" Margin="5" FontStyle="Italic" Content="Please enter °C or °F temperature" HorizontalContentAlignment="Center" Foreground="LightCyan" VerticalContentAlignment="Bottom"></Label>
        <Border Grid.Row="1" Padding="5" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="8" BorderBrush="DarkCyan" BorderThickness="2" Margin="310,5,310,0">
            <TextBox Name="Input" Background="DeepSkyBlue" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="3" FontSize="50" ></TextBox>
        </Border>

        <Label Name="Result_Label" Grid.Row="2" Padding="0,11.5,0,30" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="75" >
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label Name="Result" Foreground="White" HorizontalContentAlignment="Center"></Label>
                <Grid Name="Temperature_Icons_Grid" Visibility="Collapsed">
                    <Image Name="Hot_Icon" Visibility="Visible" Source="./Images/sun.png" Grid.Column="1" Grid.Row="2"/>
                    <Image Name="Cold_Icon" Height="80px" Visibility="Visible" Source="./Images/cold.png" Grid.Row="2" Grid.Column="1"></Image>
                </Grid>

            </StackPanel>
        </Label>
        <Button Cursor="Hand" Grid.Column="0" Grid.Row="3" Name="Convert_To_Celsius" Foreground="White" Content="Convert to Celsuis" Click="Convert_To_Celsius_Click" FontSize="30" Margin="8" Background="DodgerBlue" BorderThickness="0" BorderBrush="White"></Button>
        <Button Cursor="Hand" Name="Convert_To_Fahrenheit" Padding="10" Foreground="White" Content="Convert to Fahrenheit" Click="Convert_To_Fahrenheit_Click" FontSize="30" Grid.Column="1" Grid.Row="3" Margin="8" Background="DodgerBlue" BorderThickness="0" BorderBrush="White"></Button>
    </Grid>
</Window>